<!DOCTYPE html>
<html>
<head>
<title>ContactUs</title>
<style>
.contactus{
    font-family: 'Lucida Sans';
font-size: 40px;
margin-left: 40px;
}
.contactinfo{
    padding: 20px;
font-size: 20px;
padding-left: 70px;

}
.contactno{
    padding: 10px;
font-size: 20px;
font-family: 'Lucida Sans';
padding-left: 70px;
}

.contactno2{
    padding: 10px;
font-size: 20px;
font-family: 'Lucida Sans';
padding-left: 70px;


}

.email{
    padding: 10px;
font-size: 20px;
font-family: 'Lucida Sans';
padding-left: 70px;

}
.school-logo{
    width: 800px;
}

.contain{
    display: flex;
    column-gap: 30px;
}

.contain-left{
    flex: 50%;
   
}

.contain-right{
    flex: 50%;
    
}

.contain-right img{
    width: 100%;
}

</style>



</head>

<body>
    <div>
        <img class="school-logo" src="comScience_logo.png" alt="Deparment of Computer Science">
    </div>
   

<div class="contain">
    <div class="contain-left">
    
        <div class="contactus">
            Contact Us<br>
            Maps and Contact Information
        </div>
        <div class="contactinfo">
            &#x2022;University OF Ghana, Legon Campus<br>
            &#x2022;Opposite Mathematics Department
        </div>
        <div class="contactno">+233 501 382 035<br>Mon to Fri 9am to 5pm</div>
    <div class="contactno2">+233 559 145 698<br>Mon to Fri 9am to 5pm</div>
    
    <div class="email">
        dcs@ug.edu.gh<br>
        Send us your query anytime!</div>

    </div>
    <div class="contain-right">
        <img src="contact-us.jpg" alt="Contact Us Picture">
    </div>
</div>

   








</body>













</html>